<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pszen.deadlinetracker.view.CreateActivity">

    <EditText
        android:id="@+id/create_message_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Remind me about"
        android:inputType="text|textMultiLine"
        android:padding="16dp"
        android:singleLine="false"
        android:textColor="@color/WHITE"
        android:textColorHint="@color/colorTransparentWhite" />

    <EditText
        android:id="@+id/create_description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/create_date_editText"
        android:ems="10"
        android:hint="Description (optional)"
        android:inputType="text|textMultiLine"
        android:padding="16dp" />

    <View
        android:id="@+id/centerShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/create_date_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/centerShim"
        android:layout_alignStart="@+id/centerShim"
        android:layout_below="@+id/create_message_editText"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none"
        android:padding="16dp" />

    <Button
        android:id="@+id/create_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/create_description_editText"
        android:layout_alignRight="@+id/create_description_editText"
        android:layout_below="@+id/create_description_editText"
        android:layout_marginTop="90dp"
        android:text="new reminder" />

    <EditText
        android:id="@+id/create_time_editText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_date_editText"
        android:layout_alignBottom="@+id/create_date_editText"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_toStartOf="@+id/centerShim"
        android:ems="10"
        android:focusable="false"
        android:hint="Time"
        android:inputType="none"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/create_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_time_editText"
        android:layout_toLeftOf="@+id/create_time_editText"
        android:layout_toStartOf="@+id/create_time_editText" />


</RelativeLayout>
